IF [Setup] in {"S1", "S2", "S3", "S4", "S6", "S7", "S8", "S9", "S10"} THEN [First_Event] <> "GPS_ON";
IF [Setup] in {"S1", "S2", "S3", "S4", "S6", "S7", "S8", "S9", "S10"} AND [First_Event] <> "GPS_OFF" THEN [Second_Event] <> "GPS_ON";
IF [Setup] in {"S1", "S2", "S3", "S4", "S6", "S7", "S8", "S9", "S10"} AND [First_Event] <> "GPS_OFF" AND [Second_Event] <> "GPS_OFF" THEN [Third_Event] <> "GPS_ON";
IF [Setup] in {"S1", "S2", "S3", "S4", "S6", "S7", "S8", "S9", "S10"} AND [First_Event] <> "GPS_OFF" AND [Second_Event] <> "GPS_OFF" AND [Third_Event] <> "GPS_OFF" THEN [Fourth_Event] <> "GPS_ON";
IF [Setup] in {"S1", "S2", "S3", "S4", "S6", "S7", "S8", "S9", "S10"} AND [First_Event] <> "GPS_OFF" AND [Second_Event] <> "GPS_OFF" AND [Third_Event] <> "GPS_OFF" AND [Fourth_Event] <> "GPS_OFF" THEN [Fifth_Event] <> "GPS_ON";
IF [Setup] in {"S5", "S11", "S12"} THEN [First_Event] <> "GPS_OFF";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" THEN [Second_Event] <> "GPS_OFF";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" AND [Second_Event] <> "GPS_ON" THEN [Third_Event] <> "GPS_OFF";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" AND [Second_Event] <> "GPS_ON" AND [Third_Event] <> "GPS_ON" THEN [Fourth_Event] <> "GPS_OFF";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" AND [Second_Event] <> "GPS_ON" AND [Third_Event] <> "GPS_ON" AND [Fourth_Event] <> "GPS_ON" THEN [Fifth_Event] <> "GPS_OFF";
IF [Setup] in {"S1", "S2", "S3", "S4", "S5", "S6"} THEN [First_Event] <> "ORIENTATION_PORTRAIT";
IF [Setup] in {"S1", "S2", "S3", "S4", "S5", "S6"} AND [First_Event] <> "ORIENTATION_LANDSCAPE" THEN [Second_Event] <> "ORIENTATION_PORTRAIT";
IF [Setup] in {"S1", "S2", "S3", "S4", "S5", "S6"} AND [First_Event] <> "ORIENTATION_LANDSCAPE" AND [Second_Event] <> "ORIENTATION_LANDSCAPE"  THEN [Third_Event] <> "ORIENTATION_PORTRAIT";
IF [Setup] in {"S1", "S2", "S3", "S4", "S5", "S6"} AND [First_Event] <> "ORIENTATION_LANDSCAPE" AND [Second_Event] <> "ORIENTATION_LANDSCAPE"  AND [Third_Event] <> "ORIENTATION_LANDSCAPE" THEN [Fourth_Event] <> "ORIENTATION_PORTRAIT";
IF [Setup] in {"S1", "S2", "S3", "S4", "S5", "S6"} AND [First_Event] <> "ORIENTATION_LANDSCAPE" AND [Second_Event] <> "ORIENTATION_LANDSCAPE"  AND [Third_Event] <> "ORIENTATION_LANDSCAPE" AND [Fourth_Event] <> "ORIENTATION_LANDSCAPE" THEN [Fifth_Event] <> "ORIENTATION_PORTRAIT";
IF [Setup] in {"S7", "S8", "S9", "S10", "S11", "S12"} THEN [First_Event] <> "ORIENTATION_LANDSCAPE";
IF [Setup] in {"S7", "S8", "S9", "S10", "S11", "S12"} AND [First_Event] <> "ORIENTATION_PORTRAIT" THEN [Second_Event] <> "ORIENTATION_LANDSCAPE";
IF [Setup] in {"S7", "S8", "S9", "S10", "S11", "S12"} AND [First_Event] <> "ORIENTATION_PORTRAIT" AND [Second_Event] <> "ORIENTATION_PORTRAIT" THEN [Third_Event] <> "ORIENTATION_LANDSCAPE";
IF [Setup] in {"S7", "S8", "S9", "S10", "S11", "S12"} AND [First_Event] <> "ORIENTATION_PORTRAIT" AND [Second_Event] <> "ORIENTATION_PORTRAIT" AND [Third_Event] <> "ORIENTATION_PORTRAIT" THEN [Fourth_Event] <> "ORIENTATION_LANDSCAPE";
IF [Setup] in {"S7", "S8", "S9", "S10", "S11", "S12"} AND [First_Event] <> "ORIENTATION_PORTRAIT" AND [Second_Event] <> "ORIENTATION_PORTRAIT" AND [Third_Event] <> "ORIENTATION_PORTRAIT" AND [Fourth_Event] <> "ORIENTATION_PORTRAIT" THEN [Fifth_Event] <> "ORIENTATION_LANDSCAPE";
IF [Setup] in {"S1", "S2", "S7", "S8"} THEN [First_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S1", "S2", "S7", "S8"} AND [First_Event] <> "GPS_NOT_CALIBRATED" THEN [Second_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S1", "S2", "S7", "S8"} AND [First_Event] <> "GPS_NOT_CALIBRATED" AND [Second_Event] <> "GPS_NOT_CALIBRATED" THEN [Third_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S1", "S2", "S7", "S8"} AND [First_Event] <> "GPS_NOT_CALIBRATED" AND [Second_Event] <> "GPS_NOT_CALIBRATED" AND [Third_Event] <> "GPS_NOT_CALIBRATED" THEN [Fourth_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S1", "S2", "S7", "S8"} AND [First_Event] <> "GPS_NOT_CALIBRATED" AND [Second_Event] <> "GPS_NOT_CALIBRATED" AND [Third_Event] <> "GPS_NOT_CALIBRATED" AND [Fourth_Event] <> "GPS_NOT_CALIBRATED" THEN [Fifth_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S3", "S4", "S5", "S6", "S9", "S10", "S11", "S12"} THEN [First_Event] <> "GPS_NOT_CALIBRATED";
IF [Setup] in {"S3", "S4", "S5", "S6", "S9", "S10", "S11", "S12"} AND [First_Event] <> "GPS_CALIBRATED" THEN [Second_Event] <> "GPS_NOT_CALIBRATED";
IF [Setup] in {"S3", "S4", "S5", "S6", "S9", "S10", "S11", "S12"} AND [First_Event] <> "GPS_CALIBRATED" AND [Second_Event] <> "GPS_CALIBRATED" THEN [Third_Event] <> "GPS_NOT_CALIBRATED";
IF [Setup] in {"S3", "S4", "S5", "S6", "S9", "S10", "S11", "S12"} AND [First_Event] <> "GPS_CALIBRATED" AND [Second_Event] <> "GPS_CALIBRATED" AND [Third_Event] <> "GPS_CALIBRATED" THEN [Fourth_Event] <> "GPS_NOT_CALIBRATED";
IF [Setup] in {"S3", "S4", "S5", "S6", "S9", "S10", "S11", "S12"} AND [First_Event] <> "GPS_CALIBRATED" AND [Second_Event] <> "GPS_CALIBRATED" AND [Third_Event] <> "GPS_CALIBRATED" AND [Fourth_Event] <> "GPS_CALIBRATED" THEN [Fifth_Event] <> "GPS_NOT_CALIBRATED";
IF [Setup] in {"S5", "S11", "S12"} THEN [First_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" THEN [Second_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" AND [Second_Event] <> "GPS_ON" THEN [Third_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" AND [Second_Event] <> "GPS_ON" AND [Third_Event] <> "GPS_ON" THEN [Fourth_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S5", "S11", "S12"} AND [First_Event] <> "GPS_ON" AND [Second_Event] <> "GPS_ON" AND [Third_Event] <> "GPS_ON" AND [Fourth_Event] <> "GPS_ON" THEN [Third_Event] <> "GPS_CALIBRATED";
IF [Setup] in {"S1", "S3", "S5", "S7", "S10", "S12"} THEN [First_Event] <> "INTERNET_ON";
IF [Setup] in {"S1", "S3", "S5", "S7", "S10", "S12"} AND [First_Event] <> "INTERNET_OFF" THEN [Second_Event] <> "INTERNET_ON";
IF [Setup] in {"S1", "S3", "S5", "S7", "S10", "S12"} AND [First_Event] <> "INTERNET_OFF" AND [Second_Event] <> "INTERNET_OFF" THEN [Third_Event] <> "INTERNET_ON";
IF [Setup] in {"S1", "S3", "S5", "S7", "S10", "S12"} AND [First_Event] <> "INTERNET_OFF" AND [Second_Event] <> "INTERNET_OFF" AND [Third_Event] <> "INTERNET_OFF" THEN [Fourth_Event] <> "INTERNET_ON";
IF [Setup] in {"S1", "S3", "S5", "S7", "S10", "S12"} AND [First_Event] <> "INTERNET_OFF" AND [Second_Event] <> "INTERNET_OFF" AND [Third_Event] <> "INTERNET_OFF" AND [Fourth_Event] <> "INTERNET_OFF" THEN [Fifth_Event] <> "INTERNET_ON";
IF [Setup] in {"S2", "S4", "S6", "S8", "S9", "S11"} THEN [First_Event] <> "INTERNET_OFF";
IF [Setup] in {"S2", "S4", "S6", "S8", "S9", "S11"} AND [First_Event] <> "INTERNET_ON" THEN [Second_Event] <> "INTERNET_OFF";
IF [Setup] in {"S2", "S4", "S6", "S8", "S9", "S11"} AND [First_Event] <> "INTERNET_ON" AND [Second_Event] <> "INTERNET_ON" THEN [Third_Event] <> "INTERNET_OFF";
IF [Setup] in {"S2", "S4", "S6", "S8", "S9", "S11"} AND [First_Event] <> "INTERNET_ON" AND [Second_Event] <> "INTERNET_ON" AND [Third_Event] <> "INTERNET_ON" THEN [Fourth_Event] <> "INTERNET_OFF";
IF [Setup] in {"S2", "S4", "S6", "S8", "S9", "S11"} AND [First_Event] <> "INTERNET_ON" AND [Second_Event] <> "INTERNET_ON" AND [Third_Event] <> "INTERNET_ON" AND [Fourth_Event] <> "INTERNET_ON" THEN [Fifth_Event] <> "INTERNET_OFF";
IF [First_event] = "GPS_ON" THEN [Second_Event] <> "GPS_ON";
IF [Second_Event] = "GPS_ON" THEN [Third_Event] <> "GPS_ON";
IF [Third_Event] = "GPS_ON" THEN [Fourth_Event] <> "GPS_ON";
IF [Fourth_Event] = "GPS_ON" THEN [Fifth_Event] <> "GPS_ON";
IF [First_event] = "GPS_OFF" THEN [Second_Event] <> "GPS_OFF";
IF [Second_Event] = "GPS_OFF" THEN [Third_Event] <> "GPS_OFF";
IF [Third_Event] = "GPS_OFF" THEN [Fourth_Event] <> "GPS_OFF";
IF [Fourth_Event] = "GPS_OFF" THEN [Fifth_Event] <> "GPS_OFF";
IF [First_event] = "SIMULATE_LONG_BACKGROUND" THEN [Second_Event] <> "SIMULATE_LONG_BACKGROUND";
IF [Second_Event] = "SIMULATE_LONG_BACKGROUND" THEN [Third_Event] <> "SIMULATE_LONG_BACKGROUND";
IF [Third_Event] = "SIMULATE_LONG_BACKGROUND" THEN [Fourth_Event] <> "SIMULATE_LONG_BACKGROUND";
IF [Fourth_Event] = "SIMULATE_LONG_BACKGROUND" THEN [Fifth_Event] <> "SIMULATE_LONG_BACKGROUND";
IF [First_event] = "TAKE_A_PICTURE" THEN [Second_Event] <> "TAKE_A_PICTURE";
IF [Second_Event] = "TAKE_A_PICTURE" THEN [Third_Event] <> "TAKE_A_PICTURE";
IF [Third_Event] = "TAKE_A_PICTURE" THEN [Fourth_Event] <> "TAKE_A_PICTURE";
IF [Fourth_Event] = "TAKE_A_PICTURE" THEN [Fifth_Event] <> "TAKE_A_PICTURE";
IF [First_event] = "ORIENTATION_PORTRAIT" THEN [Second_Event] <> "ORIENTATION_PORTRAIT";
IF [Second_Event] = "ORIENTATION_PORTRAIT" THEN [Third_Event] <> "ORIENTATION_PORTRAIT";
IF [Third_Event] = "ORIENTATION_PORTRAIT" THEN [Fourth_Event] <> "ORIENTATION_PORTRAIT";
IF [Fourth_Event] = "ORIENTATION_PORTRAIT" THEN [Fifth_Event] <> "ORIENTATION_PORTRAIT";
IF [First_event] = "ORIENTATION_LANDSCAPE" THEN [Second_Event] <> "ORIENTATION_LANDSCAPE";
IF [Second_Event] = "ORIENTATION_LANDSCAPE" THEN [Third_Event] <> "ORIENTATION_LANDSCAPE";
IF [Third_Event] = "ORIENTATION_LANDSCAPE" THEN [Fourth_Event] <> "ORIENTATION_LANDSCAPE";
IF [Fourth_Event] = "ORIENTATION_LANDSCAPE" THEN [Fifth_Event] <> "ORIENTATION_LANDSCAPE";
IF [First_event] = "RECEIVE_CALL" THEN [Second_Event] <> "RECEIVE_CALL";
IF [Second_Event] = "RECEIVE_CALL" THEN [Third_Event] <> "RECEIVE_CALL";
IF [Third_Event] = "RECEIVE_CALL" THEN [Fourth_Event] <> "RECEIVE_CALL";
IF [Fourth_Event] = "RECEIVE_CALL" THEN [Fifth_Event] <> "RECEIVE_CALL";
IF [First_event] = "GPS_CALIBRATED" THEN [Second_Event] <> "GPS_CALIBRATED";
IF [Second_Event] = "GPS_CALIBRATED" THEN [Third_Event] <> "GPS_CALIBRATED";
IF [Third_Event] = "GPS_CALIBRATED" THEN [Fourth_Event] <> "GPS_CALIBRATED";
IF [Fourth_Event] = "GPS_CALIBRATED" THEN [Fifth_Event] <> "GPS_CALIBRATED";
IF [First_event] = "GPS_NOT_CALIBRATED" THEN [Second_Event] <> "GPS_NOT_CALIBRATED";
IF [Second_Event] = "GPS_NOT_CALIBRATED" THEN [Third_Event] <> "GPS_NOT_CALIBRATED";
IF [Third_Event] = "GPS_NOT_CALIBRATED" THEN [Fourth_Event] <> "GPS_NOT_CALIBRATED";
IF [Fourth_Event] = "GPS_NOT_CALIBRATED" THEN [Fifth_Event] <> "GPS_NOT_CALIBRATED";
IF [First_event] = "INTERNET_ON" THEN [Second_Event] <> "INTERNET_ON";
IF [Second_Event] = "INTERNET_ON" THEN [Third_Event] <> "INTERNET_ON";
IF [Third_Event] = "INTERNET_ON" THEN [Fourth_Event] <> "INTERNET_ON";
IF [Fourth_Event] = "INTERNET_ON" THEN [Fifth_Event] <> "INTERNET_ON";
IF [First_event] = "INTERNET_OFF" THEN [Second_Event] <> "INTERNET_OFF";
IF [Second_Event] = "INTERNET_OFF" THEN [Third_Event] <> "INTERNET_OFF";
IF [Third_Event] = "INTERNET_OFF" THEN [Fourth_Event] <> "INTERNET_OFF";
IF [Fourth_Event] = "INTERNET_OFF" THEN [Fifth_Event] <> "INTERNET_OFF";
IF NOT [First_event] = "RECEIVE_CALL" THEN [Second_Event] <> "ACCEPT_CALL";
IF NOT [Second_Event] = "RECEIVE_CALL" THEN [Third_Event] <> "ACCEPT_CALL";
IF NOT [Third_Event] = "RECEIVE_CALL" THEN [Fourth_Event] <> "ACCEPT_CALL";
IF NOT [Fourth_Event] = "RECEIVE_CALL" THEN [Fifth_Event] <> "ACCEPT_CALL";
IF NOT [First_event] = "RECEIVE_CALL" THEN [Second_Event] <> "CANCEL_CALL";
IF NOT [Second_Event] = "RECEIVE_CALL" THEN [Third_Event] <> "CANCEL_CALL";
IF NOT [Third_Event] = "RECEIVE_CALL" THEN [Fourth_Event] <> "CANCEL_CALL";
IF NOT [Fourth_Event] = "RECEIVE_CALL" THEN [Fifth_Event] <> "CANCEL_CALL";